// TODO: Will be applied via settings
plugins {
    id("org.gradle.experimental.android-hilt-jacoco")
}

conventionalHiltJacocoAndroidLibrary {
    namespace = "com.google.samples.apps.nowinandroid.core.common"

    targets {
        debug {
            dependencies {
                // TODO: Convert from version catalog and add test dependencies from project build script (below)
                // testImplementation(libs.kotlinx.coroutines.test)
                // testImplementation(libs.turbine)
            }
        }
    }
}
