conventionalAndroidHiltJacocoLibrary {
    namespace = "com.google.samples.apps.nowinandroid.core.data"

    includeKotlinSerialization = true

    buildTypes {
        debug {
            dependencies {
                api(projects.core.common)
                api(projects.core.database)
                api(projects.core.datastore)
                api(projects.core.network)

                implementation(projects.core.analytics)
                implementation(projects.core.notifications)

                // TODO: Test dependencies
//                testImplementation(libs.kotlinx.coroutines.test)
//                testImplementation(libs.kotlinx.serialization.json)
//                testImplementation(projects.core.datastoreTest)
//                testImplementation(projects.core.testing)
            }
        }

        release {

        }
    }
}

// TODO: Unimplemented
//testOptions {
//    unitTests {
//        isIncludeAndroidResources = true
//        isReturnDefaultValues = true
//    }
//}
