// TODO: Will be applied via settings
plugins {
    id("org.gradle.experimental.android-hilt-jacoco")
}

conventionalHiltJacocoAndroidLibrary {
    namespace = "com.google.samples.apps.nowinandroid.core.domain"

    buildTypes {
        debug {
            dependencies {
                api(projects.core.data)
                api(projects.core.model)

                implementation("javax.inject:javax.inject:1")

                // TODO: Add test dependencies from project build script
                // testImplementation(projects.core.testing)
            }
        }
    }
}
